# API-Testing-using-RestAssured

./: .project  pom.xml  testng.xml
Reports/: Test-Report-2024.06.04.16.20.25.html  Test-Report-2024.06.04.16.24.55.html  Test-Report-2024.06.05.12.39.05.html  Test-Report-2024.06.06.00.40.46.html  Test-Report-2024.06.06.00.43.23.html  Test-Report-2024.06.06.00.50.22.html  Test-Report-2024.06.06.00.50.40.html  Test-Report-2024.06.06.00.55.34.html  Test-Report-2024.06.06.20.27.41.html  Test-Report-2024.06.06.20.52.47.html  Test-Report-2024.06.06.20.54.10.html  Test-Report-2024.06.06.20.57.33.html  Test-Report-2024.06.06.20.58.47.html  Test-Report-2024.06.06.21.11.06.html  Test-Report-2024.06.06.21.53.06.html  Test-Report-2024.06.06.21.54.56.html  Test-Report-2024.06.06.22.02.13.html  Test-Report-2024.06.06.22.12.32.html  Test-Report-2024.06.06.22.54.06.html  Test-Report-2024.06.06.23.27.34.html  Test-Report-2024.06.06.23.38.17.html  Test-Report-2024.06.06.23.38.53.html  Test-Report-2024.06.10.19.51.42.html  Test-Report-2024.06.10.19.52.57.html  Test-Report-2024.06.10.19.53.11.html  Test-Report-2024.06.10.21.20.30.html
TestData/: BoardTestData.json  TestData.xml  UpdateLabelTestData.json
src/test/java/BoardRequest/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/test/java/Endpoints/: Routes.java
src/test/java/LabelRequest/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/test/java/Payload/: Board.java  Label.java
src/test/java/Test/: BoardTest.java  LabelTest.java
src/test/java/Utilities/: BasicUtilities.java  ExtentReportManager.java  XmlReader.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BoardSuite/: BoardTest.html  BoardTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.BoardTest.xml  TEST-Test.LabelTest.xml  TEST-TestProject.xml  TEST-Utilities.BasicUtilities.xml  TEST-Utilities.XmlReader.xml
